Links:- sketchfab / gltf.pmnd.rs
--------------------------------
Setup
--------------------------------
1. create src/app.jsx /main.jsx and put boiler-plate code.
2. install Tailwind and initialize it by setting up index.css
3. setup react-router-dom
4. install @react-three/fiber
5. install @react-three/drei
6. install @react-spring/three
7. import asset.zip files from github
8. install emailjs npm i @emailjs/browser
9. 



---------------------------------
Navbar
--------------------------------
1. define Navlinks for better seo
2. create logo and other navigation links


---------------------------------
Pages
---------------------------------
1. create different routes pages 


---------------------------------
Home.jsx
---------------------------------
1. create a section tag and define canvas(root component for 3d scene) inside it
2. apply classname and camera limit properties to canvas
3. define fallback loader using drei
4. convert glb file into jsx component
5. made the necessary changes in island.jsx file and import it to Home.jsx component.
//Note:- add assetsInclude: ['**/*.glb'] into vite.config file  and add 'src' inside ignorePatterns [].
6. set 3d-model render acording to screensize function in home.jsx
7. create plane,sky and bird components 
8. setup the prespective and rotations to those elements.
9. Add eventlistener in useEffect to listen to move movement for rotation of Island.
10. setup plane liveliness for rotations.
11. setup sky movement on rotation.


---------------------------------------
Contact.jsx
---------------------------------------
1. create basic form page.
2. use Emailjs to handle emails.